SPRING_PROFILES_ACTIVE=development

DATABASE_POSTGRESQL_USERNAME=postgres
DATABASE_POSTGRESQL_PASSWORD=abcd1234
DATABASE_POSTGRESQL_URL=localhost:5434

#DATABASE_MYSQL_USERNAME=root
#DATABASE_MYSQL_PASSWORD=123456
#DATABASE_MYSQL_URL=localhost:3306

KEYCLOAK_REALM=hfs-realm
KEYCLOAK_HOST=http://localhost:8080